@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projects list for Invoice Manager'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define root view entity ZC_CLP_IM_PROJECT
  as projection on ZI_CLP_IM_Project
{
  key ProjectID,
      ProjectUUID,
      ProjectInternalID,
      CustomerUUID,
      EnterpriseProjectServiceOrg,
      EntProjectIsConfidential,
      RestrictedTimePosting,
      ProjectCategory,
      ProjectSummaryTaskUUID,
      Project,
      ProjectDescription,
      ProcessingStatus,
      PlannedStartDate,
      PlannedEndDate,
      ActualStartDate,
      ActualFinishDate,
      PriorityCode,
      EntProjIsMultiSlsOrdItmsEnbld,
      ProjectStartDate,
      ProjectEndDate,
      WBSElementInternalID,
      ProjectProfileCode,
      ProfitCenter,
      CompanyCode,
      ControllingArea,
      FunctionalArea,
      Location,
      Plant,
      Currency,
      AvailabilityControlProfile,
      AvailabilityControlIsActive,
      InvestmentProfile,
      TaxJurisdiction,
      EnterpriseProjectType,
      ResponsibleCostCenter,
      IsBillingRelevant,
      ResultAnalysisInternalID,
      LeadingSalesOrder,
      LeadingSalesOrderItem,
      CreatedByUser,
      CreationDateTime,
      LastChangedByUser,
      LastChangeDateTime,
      ProjectLastChangedByUser,
      ProjectLastChangedDateTime,
      YY1_Value5_Cpr,
      YY1_HideAdminFee1_Cpr,
      YY1_ConsolidateAdminis_Cpr,
      YY1_NoOA_Cpr,
      YY1_ShowPage2_Cpr,
      YY1_AdminChargePerc_Cpr,
      ManagerTeamMemberUUID,
      ManagerPersonWorkAgreement,
      ManagerPersonWorkAgrExtID,
      ManagerEmailAddress,
      ManagerPersonFullName,
      ManagerBP,
      ManagerBPUUID,
      EngManagerTeamMemberUUID,
      EngManagerPersonWorkAgreement,
      EngManagerPersonWorkAgrExtID,
      EngManagerEmailAddress,
      EngManagerPersonFullName,
      EngManagerBP,
      EngManagerBPUUID,
      BillerTeamMemberUUID,
      BillerPersonWorkAgreement,
      BillerPersonWorkAgrExtID,
      BillerEmailAddress,
      BillerPersonFullName,
      BillerBP,
      BillerBPUUID,
      EngPartnerTeamMemberUUID,
      EngPartnerPersonWorkAgreement,
      EngPartnerPersonWorkAgrExtID,
      EngPartnerEmailAddress,
      EngPartnerPersonFullName,
      EngPartnerBP,
      EngPartnerBPUUID,
      NextBillingDueDate,
      @Semantics.amount.currencyCode: 'Currency'
      @EndUserText.label: 'Unbilled Scheduled Invoices'
      OpenBilling,
      TransactionCurrency,
            @Semantics.amount.currencyCode: 'Currency'
      @EndUserText.label: 'Invoices In Process'
      InprocessBilling,
      
      @Semantics.amount.currencyCode: 'Currency'
      @EndUserText.label: 'Previously Delivered Invoices'
      DeliveredBilling,
      
      Customer,
      CustomerName,
      IndependentAddressID,
      /* Associations */
      _AuthGroup,
      _AuthRole,
      _AuthSubst,
      _AuthUser,
      _EnterpriseProjectForUser,
      _EntProjProjectRespPersn,
      _ProjectElement,
      _ProjectRole,
      _ProjectTeamMember,
      _Workpackage,
      _CurrentDefaultAddress,
      
      _ScheduledInvoicesInProcess: redirected to ZC_CLP_IM_InvoicesInProcess,
      _UnbilledScheduledInvoices: redirected to composition child  ZC_CLP_IM_UnbilledScheduledInv,
      _PreviouslyDeliveredInvoices: redirected to ZC_CLP_IM_PreviousDelvInvoices,
      _BillingPlanItemAggregation,
      _BillingInprocessAggregation,
      _BillingDeliveredAggregation,
      _BPAddressIndependentEmail
}
