{
"BASEINFO":
{
"FROM":
[
"ZI_CLP_IM_PROJECT"
],
"ASSOCIATED":
[
"I_BPADDRESSINDEPENDENTEMAIL",
"I_BPCURRENTDEFAULTADDRESS",
"I_ENTERPRISEPROJECTELEMENT",
"I_ENTERPRISEPROJECTFORUSER",
"I_ENTERPRISEPROJECTROLE",
"I_ENTERPRISEPROJECTTEAMMEMBER",
"I_ENTPROJPROJECTRESPPERSN",
"I_PPM_AUTHZNBYSUBSTITH",
"I_PPM_AUTHZNBYUSERROLEH",
"I_PPM_AUTHZNBYUSRGRPH",
"I_PPM_AUTHZNBYUSRH",
"ZC_CLP_IM_INVOICESINPROCESS",
"ZC_CLP_IM_PREVIOUSDELVINVOICES",
"ZC_CLP_IM_UNBILLEDSCHEDULEDINV",
"ZI_CLP_IM_INVOICESINPROCESS",
"ZI_CLP_IM_PREVIOUSDELVINVOICES",
"ZI_CLP_IM_PROJECTDEVLBILLING_A",
"ZI_CLP_IM_PROJECTINPRBILLING_A",
"ZI_CLP_IM_PROJECTOPENBILLING_A",
"ZI_CLP_IM_UNBILLEDSCHEDULEDINV",
"ZI_CLP_IM_WORKPACKAGE"
],
"BASE":
[
"ZI_CLP_IM_PROJECT"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}