{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCPRCGELMNTBASIC",
"I_BILLINGDOCUMENTBASIC",
"ZI_CLP_BILLINGDOCSWSINGLEMAT",
"ZI_CLP_IE_MARKEDOA",
"ZI_CLP_WIPMARK_BASIC"
],
"ASSOCIATED":
[
"I_ACCOUNTINGDOCUMENT",
"I_ACCOUNTINGPOSTINGSTATUS",
"I_ACCOUNTINGTRANSFERSTATUS",
"I_BILLGPROCDOCAPPROVALREASON",
"I_BILLINGDOCPRCGELMNTBASIC",
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTCATEGORY",
"I_BILLINGDOCUMENTITEMBASIC",
"I_BILLINGDOCUMENTPARTNERBASIC",
"I_BILLINGDOCUMENTTYPE",
"I_BILLINGISSUETYPE",
"I_CITYCODE",
"I_COMPANYCODE",
"I_COUNTRY",
"I_COUNTYCODE",
"I_CREDITCONTROLAREA",
"I_CREDITCONTROLAREATEXT",
"I_CURRENCY",
"I_CUSTOMER",
"I_CUSTOMERACCOUNTASSGMTGROUP",
"I_CUSTOMERGROUP",
"I_CUSTOMERPAYMENTTERMS",
"I_CUSTOMERPRICEGROUP",
"I_DISTRIBUTIONCHANNEL",
"I_DIVISION",
"I_DUNNINGAREA",
"I_DUNNINGAREATEXT",
"I_DUNNINGBLOCKINGREASONCODE",
"I_DUNNINGKEY",
"I_EXCHANGERATETYPE",
"I_FISCALYEARFORCOMPANYCODE",
"I_INCOTERMSCLASSIFICATION",
"I_INCOTERMSVERSION",
"I_INVOICECLEARINGSTATUS",
"I_INVOICELISTSTATUS",
"I_LOGICALSYSTEM",
"I_OVERALLBILLINGSTATUS",
"I_OVERALLPRCINCOMPLETIONSTS",
"I_OVERALLSDPROCESSSTATUS",
"I_OVRLBILLINGDOCREQSTATUS",
"I_OVRLITMGENINCOMPLETIONSTS",
"I_PAYMENTMETHOD",
"I_PRELIMBILLGDOCSTATUS",
"I_PRICELISTTYPE",
"I_REGION",
"I_REVERSALREASON",
"I_SALESDISTRICT",
"I_SALESORGANIZATION",
"I_SDAPPROVALREASONT",
"I_SDAPPROVALSTATUS",
"I_SDAPPROVALSTATUST",
"I_SDDOCUMENTCATEGORY",
"I_SHIPPINGCONDITION",
"I_SLSPRICINGPROCEDURE",
"I_TAXINGCOUNTY",
"I_USER",
"I_VATREGISTRATIONORIGIN",
"YY1_CLPDOCAPPROVALSTS_V"
],
"BASE":
[
"I_BILLINGDOCUMENTBASIC"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}