{
"BASEINFO":
{
"FROM":
[
"ZI_CLP_CUSTPROJBILLELEMENTRY",
"ZI_CLP_WIPMARK_BASIC"
],
"ASSOCIATED":
[
"I_ACCOUNTINGDOCUMENT",
"I_COMPANYCODE",
"I_CURRENCY",
"I_CURRENCYTEXT",
"I_FISCALYEARFORCOMPANYCODE",
"I_MATERIAL",
"I_PRJBILLGTRANSFCOSTQTYCODETXT",
"I_PRJBLGELMENTRCANCLNSRCCDTEXT",
"I_PRJBLGELMENTRCANCLNSRCECODE",
"I_PRJBLGELMENTRSRCETYPETEXT",
"I_PROJBILLGELMNTENTRSOURCETYPE",
"I_PROJBILLGTRANSFCOSTQTYCODE",
"I_SDDOCUMENTCATEGORYTEXT",
"I_UNITOFMEASURE",
"ZI_CLP_CUSTPROJBILLELEMENTRY"
],
"BASE":
[
"ZI_CLP_CUSTPROJBILLELEMENTRY"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}