{
"BASEINFO":
{
"FROM":
[
"I_ADDRCURDEFAULTEMAILADDRESS",
"I_BUSINESSPARTNER",
"I_CUSTOMER",
"I_ORGANIZATIONADDRESS",
"ZI_CLP_PROJECTBILLINGDOCHDR"
],
"ASSOCIATED":
[
"I_BPADDRESSINDEPENDENTEMAIL",
"I_OVERALLBILLINGSTATUS",
"I_OVERALLSDPROCESSSTATUS",
"I_OVRLBILLINGDOCREQSTATUS",
"I_PRELIMBILLGDOCSTATUS",
"ZI_CLP_BILLINGDOCTITEMBASIC",
"ZI_CLP_IM_UNIQUEBDWORKPACKAGE"
],
"BASE":
[
"I_BUSINESSPARTNER",
"ZI_CLP_PROJECTBILLINGDOCHDR"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}