{
"BASEINFO":
{
"FROM":
[
"ZI_CLP_PROJECTBILLINGDOCHDR",
"ZI_CLP_PROJECTONACCOUNTINVOICE"
],
"ASSOCIATED":
[
"I_ACCOUNTINGDOCUMENT",
"I_ACCOUNTINGPOSTINGSTATUS",
"I_BILLINGDOCUMENTCATEGORY",
"I_BILLINGDOCUMENTTYPE",
"I_COMPANYCODE",
"I_CURRENCY",
"I_CUSTOMER",
"I_FISCALYEARFORCOMPANYCODE",
"I_INVOICECLEARINGSTATUS",
"I_OVERALLBILLINGSTATUS",
"I_OVERALLSDPROCESSSTATUS",
"ZI_CLP_PROJECTBILLINGDOCHDR"
],
"BASE":
[
"ZI_CLP_PROJECTONACCOUNTINVOICE"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}