{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCPRCGELMNTBASIC",
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTPARTNERBASIC",
"ZI_CLP_BILLINGDOCITMGRPBYCOND",
"ZI_CLP_BILLINGDOCSUMBYPRODGRP",
"ZI_CLP_PROJECT",
"ZI_CLP_PROJECTBILLINGDOCUMENT"
],
"ASSOCIATED":
[
"I_OVERALLBILLINGSTATUS",
"I_OVERALLSDPROCESSSTATUS",
"I_OVRLBILLINGDOCREQSTATUS",
"I_PRELIMBILLGDOCSTATUS",
"ZI_CLP_DOCAPPROVALSTS_V",
"ZI_CLP_IM_UNIQUEBDWORKPACKAGE"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}