{
"BASEINFO":
{
"FROM":
[
"ZI_CLP_BPPERSONEXTID",
"ZI_CLP_IE_MARKEDWIP",
"ZI_CLP_PROJECTEXPENSES"
],
"ASSOCIATED":
[
"I_ACCOUNTINGDOCUMENT",
"I_COMPANYCODE",
"I_CURRENCY",
"I_CURRENCYTEXT",
"I_FISCALYEARFORCOMPANYCODE",
"I_MATERIAL",
"I_PRJBILLGTRANSFCOSTQTYCODETXT",
"I_PRJBLGELMENTRBILLGPLNLINK",
"I_PRJBLGELMENTRCANCLNSRCCDTEXT",
"I_PRJBLGELMENTRCANCLNSRCECODE",
"I_PRJBLGELMENTRJRNLENTRLINK",
"I_PRJBLGELMENTRSRCETYPETEXT",
"I_PROJBILLGELMNTENTRSOURCETYPE",
"I_PROJBILLGTRANSFCOSTQTYCODE",
"I_PROJECTBILLINGELEMENT",
"I_PROJECTBILLINGELEMENTENTRFLW",
"I_SDDOCUMENTCATEGORYTEXT",
"I_UNITOFMEASURE",
"I_WBSELEMENTBASICDATA",
"ZI_CLP_IE_PROJECT",
"ZI_CLP_WORKPACKAGE"
],
"BASE":
[
"ZI_CLP_PROJECTEXPENSES"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}