{
"BASEINFO":
{
"FROM":
[
"I_ADDRCURDEFAULTEMAILADDRESS",
"I_SALESDOCUMENTPRICINGELEMENT",
"ZI_CLP_IE_PROJECTEXPENSES_A",
"ZI_CLP_IE_PROJECTTIMEENTRY_A",
"ZI_CLP_IM_PROJECTAWDBILLING_A",
"ZI_CLP_IM_PROJECTDEVLBILLING_A",
"ZI_CLP_LTD_CALCULATIONS",
"ZI_CLP_PROJECT",
"ZI_CLP_PROJECTTIMEENTRY_A"
],
"ASSOCIATED":
[
"I_ADDRESS_2",
"I_BPADDRESSINDEPENDENTEMAIL",
"I_BPCURRENTDEFAULTADDRESS",
"I_ENTERPRISEPROJECTELEMENT",
"I_ENTERPRISEPROJECTFORUSER",
"I_ENTERPRISEPROJECTROLE",
"I_ENTERPRISEPROJECTTEAMMEMBER",
"I_ENTPROJPROJECTRESPPERSN",
"I_PPM_AUTHZNBYSUBSTITH",
"I_PPM_AUTHZNBYUSERROLEH",
"I_PPM_AUTHZNBYUSRGRPH",
"I_PPM_AUTHZNBYUSRH",
"ZI_CLP_IE_MARKEDWIP",
"ZI_CLP_IE_PROJECTEXPENSES",
"ZI_CLP_IE_PROJECTONACCOUNTINV",
"ZI_CLP_IE_PROJECTTIMEENTRY",
"ZI_CLP_IE_WORKPACKAGE",
"ZR_TCLP_WIPMARK"
],
"BASE":
[
"ZI_CLP_PROJECT"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}