@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Billing Document Items'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZI_CLP_BillingDoctItemBasic as select from I_BillingDocumentItemBasic
association [0..1] to I_EnterpriseProjectElement_2 as _EnterpriseProjectElement_2 on _EnterpriseProjectElement_2.WBSElementInternalID = $projection.WBSElementInternalID
{
    key BillingDocument,
    key BillingDocumentItem,
    SalesDocumentItemCategory,
    SalesDocumentItemType,
    ReturnItemProcessingType,
    CreatedByUser,
    CreationDate,
    CreationTime,
    ReferenceLogicalSystem,
    OrganizationDivision,
    Division,
    SalesOffice,
    Material,
    Product,
    OriginallyRequestedMaterial,
    InternationalArticleNumber,
    PricingReferenceMaterial,
    Batch,
    ProductHierarchyNode,
    MaterialGroup,
    ProductGroup,
    AdditionalMaterialGroup1,
    AdditionalMaterialGroup2,
    AdditionalMaterialGroup3,
    AdditionalMaterialGroup4,
    AdditionalMaterialGroup5,
    ProductConfiguration,
    MaterialCommissionGroup,
    Plant,
    StorageLocation,
    ReplacementPartType,
    MaterialGroupHierarchy1,
    MaterialGroupHierarchy2,
    PlantRegion,
    PlantCounty,
    PlantCity,
    TransitPlant,
    ValueChainCategory,
    BOMExplosion,
    MaterialDeterminationType,
    SoldProduct,
    BillingDocumentItemText,
    ServicesRenderedDate,
    @Semantics.quantity.unitOfMeasure: 'BillingQuantityUnit'
    BillingQuantity,
    BillingQuantityUnit,
    @Semantics.quantity.unitOfMeasure: 'BaseUnit'
    BillingQuantityInBaseUnit,
    BaseUnit,
    @Semantics.quantity.unitOfMeasure: 'BaseUnit'
    MRPRequiredQuantityInBaseUnit,
    BillingToBaseQuantityDnmntr,
    BillingToBaseQuantityNmrtr,
    @Semantics.quantity.unitOfMeasure: 'ItemWeightUnit'
    ItemGrossWeight,
    @Semantics.quantity.unitOfMeasure: 'ItemWeightUnit'
    ItemNetWeight,
    ItemWeightUnit,
    @Semantics.quantity.unitOfMeasure: 'ItemVolumeUnit'
    ItemVolume,
    ItemVolumeUnit,
    BillToPartyCountry,
    BillToPartyRegion,
    BillingPlanRule,
    BillingPlan,
    BillingPlanItem,
    DocumentBillingStatus,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    NetAmount,
    TransactionCurrency,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    GrossAmount,
    PricingDate,
    PriceDetnExchangeRate,
    @Semantics.quantity.unitOfMeasure: 'BaseUnit'
    PricingScaleQuantityInBaseUnit,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    TaxAmount,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    CostAmount,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    Subtotal1Amount,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    Subtotal2Amount,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    Subtotal3Amount,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    Subtotal4Amount,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    Subtotal5Amount,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    Subtotal6Amount,
    StatisticalValueControl,
    CashDiscountIsDeductible,
    CustomerConditionGroup1,
    CustomerConditionGroup2,
    CustomerConditionGroup3,
    CustomerConditionGroup4,
    CustomerConditionGroup5,
    ManualPriceChangeType,
    MaterialPricingGroup,
    StatisticsExchangeRate,
    MainItemPricingRefMaterial,
    MainItemMaterialPricingGroup,
    TimeSheetOvertimeCategory,
    PricingRelevance,
    DepartureCountry,
    TaxJurisdiction,
    ProductTaxClassification1,
    ProductTaxClassification2,
    ProductTaxClassification3,
    ProductTaxClassification4,
    ProductTaxClassification5,
    ProductTaxClassification6,
    ProductTaxClassification7,
    ProductTaxClassification8,
    ProductTaxClassification9,
    ZeroVATRsn,
    TaxCode,
    TaxRateValidityStartDate,
    CountryOfOrigin,
    RegionOfOrigin,
    CommodityCode,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    EligibleAmountForCashDiscount,
    BusinessArea,
    ProfitCenter,
//    cast(WBSElement as abap.char(40) ) as WBSElement,
    WBSElementInternalID,
    ProviderContract,
    ProviderContractItem,
    BillingPerformancePeriodStrDte,
    BillingPeriodOfPerfStartDate,
    BillingPerformancePeriodEndDte,
    BillingPeriodOfPerfEndDate,
    ControllingArea,
//    ProfitabilitySegment,
    ProfitabilitySegment_2,
    OrderID,
    CostCenter,
    OriginSDDocument,
    OriginSDDocumentItem,
    PriceDetnExchangeRateDate,
    MatlAccountAssignmentGroup,
    ReferenceSDDocument,
    ReferenceSDDocumentItem,
    ReferenceSDDocumentCategory,
    SalesDocument,
    SalesDocumentItem,
    SalesSDDocumentCategory,
    HigherLevelItem,
    HigherLvlItmOfBatSpltItm,
    BillingDocumentItemInPartSgmt,
    ExternalReferenceDocument,
    ExternalReferenceDocumentItem,
    BillingDocExtReferenceDocItem,
    PrelimBillingDocument,
    PrelimBillingDocumentItem,
    SalesGroup,
    AdditionalCustomerGroup1,
    AdditionalCustomerGroup2,
    AdditionalCustomerGroup3,
    AdditionalCustomerGroup4,
    AdditionalCustomerGroup5,
    SDDocumentReason,
    RetailPromotion,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    RebateBasisAmount,
    VolumeRebateGroup,
    ItemIsRelevantForCredit,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    CreditRelatedPrice,
    SalesDeal,
    SalesPromotion,
    SalesOrderSalesDistrict,
    SalesOrderCustomerGroup,
    SalesOrderCustomerPriceGroup,
    SalesOrderPriceListType,
    SalesOrderSalesOrganization,
    SalesOrderDistributionChannel,
    SalesDocIsCreatedFromReference,
    ShippingPoint,
    ServiceDocumentType,
    ServiceDocument,
    ServiceDocumentItem,
    BusinessSolutionOrder,
    BusinessSolutionOrderItem,
    HigherLevelItemUsage,
    BillingDocumentIsTemporary,
    SDDocumentCategory,
    BillingDocumentType,
    SalesOrganization,
    DistributionChannel,
    CustomerPriceGroup,
    CustomerGroup,
    Country,
    Region,
    CityCode,
    SalesDistrict,
    OverallSDProcessStatus,
    OverallBillingStatus,
    SoldToParty,
    PayerParty,
    BillingDocumentDate,
    CompanyCode,
    County,
    CustomerRebateAgreement,
    BillingDocumentCategory,
    PricingDocument,
    CancelledBillingDocument,
    ShipToParty,
    BillToParty,
    SalesEmployee,
    ResponsibleEmployee,
    /* Associations */
    _AdditionalCustomerGroup1,
    _AdditionalCustomerGroup2,
    _AdditionalCustomerGroup3,
    _AdditionalCustomerGroup4,
    _AdditionalCustomerGroup5,
    _AdditionalMaterialGroup1,
    _AdditionalMaterialGroup2,
    _AdditionalMaterialGroup3,
    _AdditionalMaterialGroup4,
    _AdditionalMaterialGroup5,
    _BaseUnit,
    _Batch,
    _BillingDocumentBasic,
    _BillingDocumentCategory,
    _BillingDocumentType,
    _BillingPlanRule,
    _BillingQuantityUnit,
    _BillToParty,
    _BillToPartyCountry,
    _BillToPartyRegion,
    _BusinessArea,
    _BusinessAreaText,
    _CancelledBillingDocumentBasic,
    _CityCode,
    _CompanyCode,
    _ControllingArea,
    _CostCenter,
    _CostCenter_2,
    _Country,
    _CountryOfOrigin,
    _County,
    _CreatedByUser,
    _CustomerGroup,
    _CustomerPriceGroup,
    _DepartureCountry,
    _DistributionChannel,
    _Division,
    _HigherLevelItemBasic,
    _HigherLvlItmOfBatSpltItmBasic,
    _ItemVolumeUnit,
    _ItemWeightUnit,
    _MainItemMaterialPricingGroup,
    _MainItemPricingRefMaterial,
    _MainItemPricingRefMatlText,
    _Material,
    _MaterialCommissionGroup,
    _MaterialGroup,
    _MaterialGroupText,
    _MaterialPricingGroup,
    _MaterialText,
    _MatlAccountAssignmentGroup,
    _OrganizationDivision,
    _OriginallyRequestedMaterial,
    _OriginallyRequestedMatlText,
    _OverallBillingStatus,
    _OverallSDProcessStatus,
    _PartnerBasic,
    _PayerParty,
    _Plant,
    _PlantRegion,
    _PrelimBillingDocument,
    _PrelimBillingDocumentItem,
    _PricingElementBasic,
    _PricingReferenceMaterial,
    _PricingReferenceMaterialText,
    _PricingRelevance,
    _Product,
    _ProductGroup,
    _ProductHierarchyNode,
    _ProductText,
    _ProfitCenter,
    _ProviderContract,
    _ProviderContractItem,
    _ReferenceBillingDocItemBasic,
    _ReferenceDeliveryDocumentItem,
    _ReferenceLogicalSystem,
    _ReferenceSalesDocumentItem,
    _ReferenceSDDocumentCategory,
    _Region,
    _RegionOfOrigin,
    _ResponsibleEmployee,
    _RetailPromotion,
    _SalesDeal,
    _SalesDistrict,
    _SalesDocument,
    _SalesDocumentItem,
    _SalesDocumentItemCategory,
    _SalesDocumentItemType,
    _SalesEmployee,
    _SalesGroup,
    _SalesOffice,
    _SalesOrderCustomerGroup,
    _SalesOrderCustomerPriceGroup,
    _SalesOrderDistributionChannel,
    _SalesOrderPriceListType,
    _SalesOrderSalesDistrict,
    _SalesOrderSalesOrganization,
    _SalesOrganization,
    _SalesSDDocumentCategory,
    _SDDocumentCategory,
    _SDDocumentReason,
    _ServiceDocumentType,
    _ShippingPoint,
    _ShippingPointText,
    _ShipToParty,
    _SoldProduct,
    _SoldProductText,
    _SoldToParty,
    _SolutionOrder,
    _SolutionOrderItem,
    _StatisticalValueControl,
    _StorageLocation,
    _TimeSheetOvertimeCat,
    _TransactionCurrency,
    _TransitPlant,
    _ValueChainCategory,
    _EnterpriseProjectElement_2.ProjectElement,
    _EnterpriseProjectElement_2.ProjectElementDescription,
//    _WBSElement,
    _WBSElementBasicData
//    _WBSElementText
}
