{
"BASEINFO":
{
"FROM":
[
"I_BPCURRENTDEFAULTADDRESS",
"I_BUSINESSPARTNER",
"I_CUSTPROJSLSORD",
"I_ENTERPRISEPROJECT",
"ZI_CLP_PROJECTTEAMROLE"
],
"ASSOCIATED":
[
"I_ADDRESS_2",
"I_BPADDRESSINDEPENDENTEMAIL",
"I_BPCURRENTDEFAULTADDRESS",
"I_ENTERPRISEPROJECTELEMENT",
"I_ENTERPRISEPROJECTFORUSER",
"I_ENTERPRISEPROJECTROLE",
"I_ENTERPRISEPROJECTTEAMMEMBER",
"I_ENTPROJPROJECTRESPPERSN",
"I_PPM_AUTHZNBYSUBSTITH",
"I_PPM_AUTHZNBYUSERROLEH",
"I_PPM_AUTHZNBYUSRGRPH",
"I_PPM_AUTHZNBYUSRH",
"ZI_CLP_IE_WORKPACKAGE",
"ZI_CLP_PROJECTTIMEENTRY"
],
"BASE":
[
"I_BPCURRENTDEFAULTADDRESS",
"I_BUSINESSPARTNER",
"I_ENTERPRISEPROJECT"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}