@EndUserText.label: 'SD for Invoice Manager'
define service ZSD_CLP_InvoiceManager {
  expose ZC_CLP_IM_PROJECT              as ProjectSet;
  expose ZC_CLP_IM_InvoicesInProcess    as ScheduledInvoicesInProcess;
  expose ZC_CLP_IM_UnbilledScheduledInv as UnbilledScheduledInvoices;
  expose ZC_CLP_IM_PreviousDelvInvoices as PreviouslyDeliveredInvoices;
  expose ZI_CLP_BillingDoctItemBasic    as BillingDocumentItemBasic;
  expose ZI_CLP_BPPersonExtID           as BPPersonExtID;
  expose ZI_CLP_IM_Workpackage          as WorkpackageSet;
  expose ZI_CLP_IM_UniqueBDWorkPackage  as UniqueBDWorkPackage;
  expose ZI_CLP_IM_ProjectInPrBilling_A as BillingInprocessAggregation;
  expose ZI_CLP_IM_ProjectOpenBilling_A as BillingPlanItemAggregation;
  expose ZI_CLP_IM_ProjectDevlBilling_A as BillingDeliveredAggregation;
  expose ZI_CLP_CustProjBillElemEntry   as CustProjBillElemEntry;
  expose I_Address_2                    as Address;
  expose ZI_CLP_Address_2               as CLPAddress;
  expose I_Customer                     as Customer;
  expose I_BusinessPartner              as BusinessPartner;
  expose I_BPCurrentDefaultAddress      as BPCurrentDefaultAddress;
  expose I_BPAddressIndependentEmail    as BPAddressIndependentEmail;
  expose I_AddressEmailAddress_2        as AddressEmailAddress_2;
  expose I_BusinessUserBasic            as BusinessUserBasic;
  expose I_Customer_VH                  as Customer_VH;
  expose ZI_CLP_IM_CustProjBillPlanIt   as CustProjBillPlanIt;
  expose ZI_CLP_IM_CustBillPlanItLink;
  expose ZI_CLP_IM_StdBillPlanItem;
  expose I_CustProjSlsOrdItmBillgPlnItm;
}